{
  "name": "Noor — Memorize Surah Yaseen",
  "short_name": "Noor",
  "description": "A serene, offline-ready companion for learning and memorizing Surah Yaseen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f3e8",
  "theme_color": "#0f4f4a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}